Length=4
KeyCode=12345678abcdefghijklmnopqrstuvwxyz-
Prompt=
ConstructPhrase=
[Data]
2	ğš¿°
3	ğš¿±
4	ğš¿²
5	ğš¿³
7	ğš¿µ
8	ğš¿¶

1n	ğš¿·
2n	ğš¿¸
3n	ğš¿¹
4n	ğš¿º
5n	ğš¿»
7n	ğš¿½
8n	ğš¿¾

a	ã‚¢
i	ã‚¤
u	ã‚¦
e	ã‚¨
o	ã‚ª
ya	ãƒ¤
yu	ãƒ¦
yo	ãƒ¨
wa	ãƒ¯
wi	ãƒ°
we	ãƒ±
wo	ãƒ²

pa	ãƒ‘
pi	ãƒ”
pu	ãƒ—
pe	ãƒš
po	ãƒ
pha	ãƒ‘Ì£
phi	ãƒ”Ì£
phu	ãƒ—Ì£
phe	ãƒšÌ£
pho	ãƒÌ£
ba	ãƒ
bi	ãƒ“
bu	ãƒ–
be	ãƒ™
bo	ãƒœ
ma	ãƒ
mi	ãƒŸ
mu	ãƒ 
me	ãƒ¡
mo	ãƒ¢

ta	ã‚¿
ti	ãƒ
tu	ãƒ„
te	ãƒ†
to	ãƒˆ
tha	ã‚¿Ì£
thi	ãƒÌ£
thu	ãƒ„Ì£
the	ãƒ†Ì£
tho	ãƒˆÌ£
da	ãƒ€
di	ãƒ‚
du	ãƒ…
de	ãƒ‡
do	ãƒ‰
na	ãƒŠ
ni	ãƒ‹
nu	ãƒŒ
ne	ãƒ
no	ãƒ
la	ãƒ©
li	ãƒª
lu	ãƒ«
le	ãƒ¬
lo	ãƒ­

ka	ã‚«
ki	ã‚­
ku	ã‚¯
ke	ã‚±
ko	ã‚³
kha	ã‚«Ì£
khi	ã‚­Ì£
khu	ã‚¯Ì£
khe	ã‚±Ì£
kho	ã‚³Ì£
ga	ã‚¬
gi	ã‚®
gu	ã‚°
ge	ã‚²
go	ã‚´
ha	ãƒ
hi	ãƒ’
hu	ãƒ•
he	ãƒ˜
ho	ãƒ›

tta	ã‚¿Ì…
tti	ãƒÌ…
ttu	ãƒ„Ì…
tte	ãƒ†Ì…
tto	ãƒˆÌ…
ttha	ã‚¿Ì£Ì…
tthi	ãƒÌ£Ì…
tthu	ãƒ„Ì£Ì…
tthe	ãƒ†Ì£Ì…
ttho	ãƒˆÌ£Ì…
sa	ã‚µ
si	ã‚·
su	ã‚¹
se	ã‚»
so	ã‚½
ssa	ã‚µÌ…
ssi	ã‚·Ì…
ssu	ã‚¹Ì…
sse	ã‚»Ì…
sso	ã‚½Ì…
za	ã‚¶
zi	ã‚¸
zu	ã‚º
ze	ã‚¼
zo	ã‚¾

r	ã‚¦Ì…
vu	ãƒ´
q	ãƒ³

ss	Ì…
hh	Ì£

ra	ãƒ©
ri	ãƒª
ru	ãƒ«
re	ãƒ¬
ro	ãƒ­