Nirandorn Narksuriyan
December 31, 2015

วันนี้เป็นวันส่งท้ายปีเก่า อีกทั้งเป็นวันที่ประเทศไทยเข้าสู่ประชาคมเศรษฐกิจอาเซียน (AEC) อย่างแท้จริง ภาษาแต้จิ๋ววันนี้ ขอพาท่านไปรู้จักกับศัพท์แต้จิ๋ว ที่มีความหมายหลากหลายในภาษาอังกฤษ

ภาษาจีนกลางคำว่า “ตี่” 底 มีความหมายหลายอย่าง เช่น เหนียนตี่ 年底 แปลว่าปลายปี, ตี่ซี่ 底细 แปลว่ารายละเอียด หรือเบื้องลึก, ตี่ชู่ 底处 หมายถึง 何处，什么地方 แปลว่าที่ไหน, ที่ใด (where, what place)

หากเป็นภาษาแต้จิ๋ว 底 ออกเสียงว่า “โต้ย” และ “ตี้” แต่นอกจากสองเสียงนี้แล้ว ยังออกเสียงว่า “ตี่” คล้ายจีนกลางได้อีกด้วย หากเปิดพจนานุกรมแต้จิ๋ว ไม่ว่าจะเป็นของอาจารย์หลิ่มหลุ่งลุ้ง 林伦伦 หรืออาจารย์เตียเหียวซัว 张晓山 ต่างระบุเสียงวรรณยุกต์เป็นเลข 7 นั่นหมายถึงว่า แม้คำว่า “ตี่” 底 ไปนำหน้าคำอื่น ก็ยังให้ออกเสียงเป็น “ตี่” อยู่ต่อไป ไม่ต้องผันเสียงวรรณยุกต์เป็นอย่างอื่น พจนานุกรมของอาจารย์เซียวหง่วงชวง 萧元川 หน้า 542 อธิบายคำว่า “ตี่” ว่า.. ในภาษาหนังสือไม่ค่อยจะได้ใช้ แต่ภาษาพูดของแต้จิ๋ว ยังใช้กันทั่วไป

WHO ตี่นั้ง หรือตี่เตี๊ยง 底人，底甜 （甜 เตี๊ยม ออกเสียงเป็น “เตี๊ยง”）
WHAT ตี่สื่อ 底事 หรือ มิไก๊ 乜个
WHERE ตี่ก่อ 底块
WHEN ตี่ซี้ หรือเตียงซี้(ตี่เตียงซี้) 底时，珍时(底珍时)

คำว่า “จ้อนี้” หรือ “จ๊อนี้” ในพจนานุกรมเขียน 咋呢 แต่เห็นมีผู้เขียน 做尼 อยู่บ่อย ๆ
WHY จ้อนี้ หรือจ๊อนี้ 做尼 (相当于怎么，为什么，干吗/干嘛) หรือ 咋呢 （怎么 / 为什么）
HOW จ้อหนี่เมวะ หรือจ๊อหนี่เมวะ 咋呢物（怎么办）/ 做尼物

จ้อหนี่จ่อ, จ๊อหนี่จ่อ 咋呢做！
HOW TO DO IT!

คำว่า “ตี่” 底 บ่อยครั้งจะถูกเขียนด้วยคำว่า 地
WHICH/WHAT ตี่ไก๊ 底个, 地个
WHICH ตี่เจ๊กเกี๋ย 底一件, 地一件

ลื่อไก๊ตี่ก๊อฮ่วย, ลื่อไก๊ตี่ก๊อนั้ง 你个地块伙？ 你个地块人？
WHERE ARE YOU FROM?

ลื่อสี่ตี่เตี๊ยง 你是地甜？
WHO ARE YOU?

ตี่เตี่ยงต่า 底甜呾？
SAID WHO? (WHO SAID THAT?, WHO SAID SO?)

ลื่อตี่สี่ตึ้งไหล่ 你底时转来？
WHEN DID YOU COME BACK?

ลื่อเตียงสี่ไล้ 你珍时来？
WHEN DID YOU ARRIVE?

ลื่อต๊ามิไก๊ 你呾乜个？
WHAT DID YOU SAY?

ลื่อตอเหมวะมิไก๊ 你在物乜个？
WHAT ARE YOU DOING?

ลื่อไอ๊คื้อตี่ก่อ 你欲去底块？
WHERE ARE YOU GOING? (WHERE DO YOU WANT TO GO?)

ลื่อจ๊อหนี่มิไก๊หลงโบ่ยต่า 你做尼乜个拢𠀾呾？
WHY CAN’T YOU SAY SOMETHING?

อีจ๊อหนี่บ่อไล้ 伊做尼无来？
WHY DIDN’T HE(SHE) SHOW UP?

อีจ๊อหนี่อึ่มไจ 伊做尼唔知？
WHY DIDN’T HE(SHE) KNOW?

ตี่ไก่สี่หลือไก๊ 底个是你个
WHICH ONE IS YOURS?

ตี่เจ็กเกี่ยสี่หลือไก๊ 底一件是你个？
WHICH ONE BELONGS TO YOU?

ตี่เจ็กเกี่ยสี่หลือโบ้ยไก่ 底一件是你买个？
WHICH ONE DID YOU BUY?

คำว่า “มั่ว” 满 ในที่นี้ ออกเสียงเป็น “ม่า” เมื่อผันเสียวรรณยุกต์ กลายเป็นเสียงจัตวา
หมาตี่ก่อ, มาตี่ก่อ (ทงโกยฉี) 满底块（通街市）
EVERYWHERE

หมาตี่ก๊อสี่จุ้ย 满底块是水
THERE’S WATER EVERYWHERE.

โกยฉีบ๊อ 街市无！
IT’S HARD TO FIND! (IT’S NOT POSSIBLE)

ตี่ก๊ออู๋ 底块有？
WHERE CAN YOU FIND? (IT’S IMPOSSIBLE)

มิสื่อ 乜事？ หรือตี่สื่อ 底事？
WHAT’S UP? / WHAT IS THE MATTER?
(WHAT ON EARTH IS HAPPENING?)

เหล่าตั๊ง