[InputMethod]
Name=注音符號
Label=ㄅ
LangCode=cmn
Addon=table
Configurable=True

[Table]
File=table/bopo.dict
OrderPolicy=No
AutoSelect=True
AutoSelectLength=1
NoMatchAutoSelectLength=1
Learning=False
ExactMatch=False
UseAlternativePageKey=True
FirstCandidateAsPreedit=True
CommitInvalidSegment=True
