[InputMethod]
Name=Дунганский
Label=東
LangCode=dng
Addon=table
Configurable=True

[Table]
File=table/dng.dict
OrderPolicy=No
AutoSelect=True
AutoSelectLength=1
NoMatchAutoSelectLength=1
Learning=False
ExactMatch=False
UseAlternativePageKey=True
FirstCandidateAsPreedit=True
CommitInvalidSegment=True
