[InputMethod]
Name=閩南語羅馬字
Label=閩
LangCode=nan
Addon=table
Configurable=True

[Table]
File=table/nan-latn.dict
OrderPolicy=No
AutoSelect=True
AutoSelectLength=1
NoMatchAutoSelectLength=1
Learning=False
ExactMatch=False
UseAlternativePageKey=True
FirstCandidateAsPreedit=True
CommitInvalidSegment=True
