[InputMethod]
Name=臺灣語假名
Label=假名
LangCode=nan
Addon=table
Configurable=True

[Table]
File=table/nan-kana.dict
OrderPolicy=No
AutoSelect=True
AutoSelectLength=1
NoMatchAutoSelectLength=1
Learning=False
ExactMatch=False
UseAlternativePageKey=True
FirstCandidateAsPreedit=True
CommitInvalidSegment=True
