[InputMethod]
Name=татар теле
Label=тат
LangCode=tat
Addon=table
Configurable=True

[Table]
File=table/tat.dict
OrderPolicy=No
AutoSelect=True
AutoSelectLength=1
NoMatchAutoSelectLength=1
Learning=False
ExactMatch=False
FirstCandidateAsPreedit=True
CommitInvalidSegment=True
CommitWhenDeactivate=True
PageSize=9
Hint=True
