[InputMethod]
Name=DLI 台山話
Label=岡
LangCode=uie
Addon=table
Configurable=True

[Table]
File=table/yue-sze-dli.dict
OrderPolicy=No
AutoSelect=True
AutoSelectLength=1
NoMatchAutoSelectLength=1
Learning=False
ExactMatch=False
UseAlternativePageKey=True
FirstCandidateAsPreedit=True
CommitInvalidSegment=True
