[InputMethod]
Name=Səɯcueŋƅ 老壯文
Label=səɯcueŋƅ
LangCode=zha
Addon=table
Configurable=True

[Table]
File=table/zha.dict
OrderPolicy=No
AutoSelect=True
AutoSelectLength=1
NoMatchAutoSelectLength=1
Learning=False
ExactMatch=False
UseAlternativePageKey=True
FirstCandidateAsPreedit=True
CommitInvalidSegment=True
