# https://github.com/brailcom/speechd/tree/master/config/modules/llia_phon-generic.conf

# tested on arch
# debian packs different paths
# https://packages.debian.org/bullseye/all/open-jtalk-mecab-naist-jdic/filelist
# https://packages.debian.org/bullseye/all/hts-voice-nitech-jp-atr503-m001/filelist

# spd-say help is incorrect
# volume default is 100

#notify-send \"l $LANGUAGE r $RATE p $PITCH v $VOLUME\" \"$(cat /tmp/speechd.txt)\"; \

GenericExecuteSynth " \
echo \'$DATA\' > /tmp/speechd.txt; \
cat /tmp/speechd.txt \
| open_jtalk \
-x /usr/share/open-jtalk/dic \
-m /usr/share/open-jtalk/voices/$VOICE.htsvoice \
-ow /tmp/speechd.wav \
-r $RATE \
-fm $PITCH \
-g $VOLUME \
&& $PLAY_COMMAND /tmp/speechd.wav \
"
GenericCmdDependency "open_jtalk"

AddVoice "ja" "female1" "mei_normal"
AddVoice "ja" "female2" "mei_angry"
AddVoice "ja" "female3" "mei_bashful"
AddVoice "ja" "male2" "mei_happy"
AddVoice "ja" "male3" "mei_sad"
AddVoice "ja" "male1" "nitech_jp_atr503_m001"

DefaultVoice "mei_normal"

GenericLanguage "ja" "ja" "utf-8"
# spd-say insists on using current locale language
# which is undefined, so it uses ascii
# and fucks up the whole thing
# https://github.com/brailcom/speechd/issues/594
GenericLanguage "zh-cn" "ja" "utf-8"
GenericLanguage "zh" "ja" "utf-8"
GenericLanguage "ko-kr" "ja" "utf-8"
GenericLanguage "ko" "ja" "utf-8"
# firefox doing its own shit
GenericLanguage "en-us" "ja" "utf-8"
GenericLanguage "en" "ja" "utf-8"

GenericRateAdd 1
GenericPitchAdd 0
GenericVolumeAdd -20

GenericRateMultiply 1
GenericPitchMultiply 10
GenericVolumeMultiply 20