# https://discord.com/channels/901952023149301790/969386304313892874/1045940637461131355
# https://cdn.discordapp.com/attachments/969386304313892874/1045943371832762369/IMG_6086.jpg
# https://cdn.discordapp.com/attachments/969386304313892874/1045943372252205127/IMG_6087.jpg

工作完了
	士高右(左)夛(多)華烈
	ɬɿ gou do o wa let
	shigoto + owaru
	job + to finish
終了
	夛(多)華利
	o wa li
	owari
	done
前日
	キ(機)魯
	gi lu
	kinou
	yesterday
病
	表己
	biao gi
	byooki
	illness
皆
	面乸
	mein na
	mina; minna
	everyone

初工作
	士高夛(多)乞始梅
	ɬɿ gou o hat ci moi
	shigoto + hajime
	work + start
針
	他里
	ha li
	hari
	needle
線
	〓 A工足 造 蚤 走
	〓
	〓 ito
	〓 thread
紙
	卦⿱丶尾(尾)
	ga mi
	kami
	paper
水
	⿱丶尾(尾)数(數)
	mi su
	mizu
	water
我
	嘩打故<del>松</del>私
	wa da gu ɬɿ
	watakushi
	I; me
不知
	和架里勿先
	〓
	wakarimasen
	(I) do not know
是知得
	太和加里勿示
	〓
	hai + wakarimasu
	yes + (I) understand
薄
	故(胡)屎
	〓
	usui
	thin
〓
	乸只
	〓
	〓 atsui
	〓 thick
袴(褲)下
	歌示打
	〓
	koshita
	koshita (pants)
襦袢
	于𥑍
	〓
	juban
	juban (undergarment)
有人
	夛(多)利勿示
	〓
	orimasu
	(they are) present
明天
	<del>打</del>亜(亞)示打
	〓
	ashita
	tomorrow
鈕穴
	亜(亞)媽卦
	〓
	〓 ana
	〓
直
	孖夛(多)烈
	〓
	naoru
	to fix
洗衣
	先得古
	〓
	sentaku
	laundry
朝
	亜(亞)沙
	〓
	asa
	morning
晝
	起魯
	〓
	hiru
	noon
晚
	夭魯
	〓
	yoru
	night
汝
	他〓〓
	〓
	〓 anata hatena
	〓