$if(
	$and(
		%composer%,
		$or(
			$strstr(', '%genre%,', V,'),
			$strstr(', '%genre%,', Vアレンジ,')
		),
		$not(
			$strcmp(%artist%,%composer%)
		)
	),
	$puts(
		COMPOSER,
		$replace(%composer%,'原P:','原:')
	)
	$puts(
		COMPOSER,
		$cut(
			$get(COMPOSER),
			$sub(
				$strstr(
					$get(COMPOSER),
					', 原:'
				),
				1
			)
		)
	)
	$puts(
		COMPOSER,
		$cut(
			$get(COMPOSER),
			$sub(
				$strstr(
					$get(COMPOSER),
					'原:'
				),
				1
			)
		)
	)
)
$ifgreater(
	$len($get(COMPOSER)),
	0,
	$get(COMPOSER)' feat. ',
)%artist%

----

Sweet jegus why is fb2k "title formatting syntax" so awful.

- Display > DUI
- Display > DUI > Playlist View
- Tools > Last.fm Scrobbling
- Tools > UPnP > Server > Content