GenericExecuteSynth " \
echo \'$DATA\' > /tmp/speechd.txt; \
cat /tmp/speechd.txt | balcon -i -n $VOICE -s $RATE -p $PITCH -v $VOLUME; \
"
GenericCmdDependency "wine"
GenericCmdDependency "balcon"

AddVoice "en" "male1" "Eddie" # speakoniasetup-1.0.exe
AddVoice "en" "male2" "Sam" # Sam_and_Friends.exe Microsoft Sam
AddVoice "en" "female1" "Wanda" # speakoniasetup-1.0.exe
AddVoice "en" "female2" "Julia" # speakoniasetup-1.0.exe

DefaultVoice "Eddie"