# without `> /dev/null`,
# speech dispatcher won't speak any utterances
# past the first one.
# mysteries
GenericExecuteSynth " \
echo \'$DATA\' > /tmp/speechd.txt; \
curl -s -X POST 'http://localhost:50080/talk' --data \"voice=$VOICE\" --data \"volume=$VOLUME\" --data \"speed=$RATE\" --data \"tone=$PITCH\" --data-urlencode 'text@/tmp/speechd.txt' > /dev/null \
|| notify-send 'Speech Dispatcher' '棒読みちゃんを起動してから再試行してください。'; \
"
GenericCmdDependency "curl"
GenericCmdDependency "wine"
GenericCmdDependency "BouyomiChan"

AddVoice "ja" "female1" "1" # 女性１
AddVoice "ja" "female2" "2" # 女性２
AddVoice "ja" "male1" "3" # 男性１
AddVoice "ja" "male2" "4" # 男性２
AddVoice "ja" "female3" "5" # 中性
AddVoice "ja" "male3" "6" # ロボット
AddVoice "ja" "child_male" "7" # 機械１
AddVoice "ja" "child_female" "8" # 機械２

DefaultVoice "1"

GenericLanguage "ja" "ja" "utf-8"
# spd-say insists on using current locale language
# which is undefined, so it uses ascii
# and ruins the text
# https://github.com/brailcom/speechd/issues/594
GenericLanguage "zh" "ja" "utf-8"
GenericLanguage "ko" "ja" "utf-8"
GenericLanguage "en" "ja" "utf-8"

# firefox discord wants to use the right language tts(?)
# (see `speechSynthesis.getVoices();`)
# and uses `en` as fallback for all languages
AddVoice "en" "female1" "1"

GenericVolumeAdd 50
GenericRateAdd 100
GenericPitchAdd 100

GenericVolumeMultiply 50
GenericRateMultiply 50
GenericPitchMultiply 50

GenericVolumeForceInteger 1
GenericRateForceInteger 1
GenericPitchForceInteger 1