# silly nonsense

GenericExecuteSynth " \
echo \'$DATA\' |mecab|cut -f9 -d, -s|tr \'\\n\' \' \'|uconv -x Kana-Latn|sed \'s/.~y/y/g;s/~tsu/Q/g; s/ā/aa/g;s/ī/ii/g;s/ū/uu/g;s/ē/ee/g;s/ō/oo/g; s/a/AA/g;s/i/IY/g;s/u/UL/g;s/e/EH/g;s/o/OH/g; s/h/\\/H/g\;s/s.H/Sh/g;s/c.H/CH/g;s/r/DH/g' > /tmp/speechd.txt; \
sam -phonetic \"$(cat /tmp/speechd.txt)\"; \
"
GenericCmdDependency "sam"

AddVoice "en" "male1" "SAM"
AddVoice "ja" "male1" "SAM"

GenericLanguage "ja" "ja" "utf-8"
# spd-say insists on using current locale language
# which is undefined, so it uses ascii
# and ruins the text
# https://github.com/brailcom/speechd/issues/594
GenericLanguage "zh" "ja" "utf-8"
GenericLanguage "ko" "ja" "utf-8"
GenericLanguage "en" "ja" "utf-8"

DefaultVoice "SAM"
