# https://twitter.com/scanlime/status/1512288857596653568
# https://gist.github.com/hugeblank/6c59ae6ea24f908d249f754141971e4f
# https://github.com/oscie57/tiktok-voice

# https://stackoverflow.com/questions/296536/how-to-urlencode-data-for-curl-command
# for ja/ko

GenericExecuteSynth " \
echo \'$DATA\' > /tmp/speechd.txt; \
curl -s -X POST \"https://api16-normal-useast5.us.tiktokv.com/media/api/text/speech/invoke/?text_speaker=$LANGUAGE_$VOICE\" --data-urlencode \"req_text=$(cat /tmp/speechd.txt)\" \
| jq .data.v_str \
| base64 -di \
> /tmp/speechd.mp3 \
&& ffmpeg -y -i /tmp/speechd.mp3 /tmp/speechd.wav \
&& $PLAY_COMMAND /tmp/speechd.wav; \
notify-send \"l $LANGUAGE_$VOICE\" \"$(cat /tmp/speechd.txt)\"; \
"
GenericCmdDependency "sed"
GenericCmdDependency "curl"
GenericCmdDependency "jq"
GenericCmdDependency "base64"
GenericCmdDependency "ffmpeg"

AddVoice "en_au" "female" "001"
AddVoice "en_au" "male2" "002"
AddVoice "en_uk" "male1" "001"
AddVoice "en_uk" "male2" "003"
AddVoice "en_us" "female1" "001"
AddVoice "en_us" "female2" "002"
AddVoice "en_us" "male1" "006"
AddVoice "en_us" "male2" "007"
AddVoice "en_us" "male3" "009"
AddVoice "en_us" "male4" "010"
AddVoice "fr" "male1" "001"
AddVoice "fr" "male2" "002"
AddVoice "de" "female1" "001"
AddVoice "de" "male1" "002"
AddVoice "es" "male1" "002"
AddVoice "es_mx" "male1" "002"
AddVoice "br" "female1" "001"
AddVoice "br" "female2" "003"
AddVoice "br" "female3" "004"
AddVoice "br" "male1" "005"
AddVoice "id" "female1" "001"
AddVoice "jp" "female1" "001"
AddVoice "jp" "female2" "003"
AddVoice "jp" "female3" "005"
AddVoice "jp" "male1" "006"
AddVoice "kr" "male1" "002"
AddVoice "kr" "female1" "003"
AddVoice "kr" "male2" "004"

DefaultVoice "001"

GenericLanguage "en-au" "en_au" "utf-8"
GenericLanguage "en-uk" "en_uk" "utf-8"
GenericLanguage "en-us" "en_us" "utf-8"
GenericLanguage "fr-fr" "fr" "utf-8"
GenericLanguage "de-de" "de" "utf-8"
GenericLanguage "es-es" "es" "utf-8"
GenericLanguage "es-mx" "es_mx" "utf-8"
GenericLanguage "id-id" "id" "utf-8"
GenericLanguage "pt-br" "br" "utf-8"
GenericLanguage "ja-jp" "jp" "utf-8"
GenericLanguage "ko-kr" "kr" "utf-8"

GenericLanguage "en-AU" "en_au" "utf-8"
GenericLanguage "en-UK" "en_uk" "utf-8"
GenericLanguage "en-US" "en_us" "utf-8"
GenericLanguage "fr-FR" "fr" "utf-8"
GenericLanguage "de-DE" "de" "utf-8"
GenericLanguage "es-ES" "es" "utf-8"
GenericLanguage "es-MX" "es_mx" "utf-8"
GenericLanguage "id-ID" "id" "utf-8"
GenericLanguage "pt-BR" "br" "utf-8"
GenericLanguage "ja-JP" "jp" "utf-8"
GenericLanguage "ko-KR" "kr" "utf-8"
