GenericExecuteSynth " \
echo \'$DATA\' > /tmp/speechd.txt; \
curl -s -X POST \"http://localhost:50021/audio_query?speaker=$VOICE\" --get --data-urlencode 'text@/tmp/speechd.txt' > /tmp/speechd-voicevox.json \
&& sed -E --in-place \"s/(speedScale..)1.0/\\1$RATE/g; s/(pitchScale..)0.0/\\1$PITCH/g; s/(volumeScale..)1.0/\\1$VOLUME/g\" /tmp/speechd-voicevox.json \
&& curl -s -X POST \"http://localhost:50021/synthesis?speaker=$VOICE\" -H 'Content-Type: application/json' -d '@/tmp/speechd-voicevox.json' --output /tmp/speechd.wav \
&& $PLAY_COMMAND /tmp/speechd.wav \
|| notify-send 'Speech Dispatcher' 'VOICEVOXを起動してから再試行してください。'; \
"
GenericCmdDependency "curl"
GenericCmdDependency "sed" # cannot set from API? what a terrible way to do this.
GenericCmdDependency "voicevox"

AddVoice "ja" "female1" "20" # モチノ・キョウコ
#AddVoice "ja" "female2" "8" # 春日部つむぎ
#AddVoice "ja" "male1" "11" # 玄野武宏
#AddVoice "ja" "male2" "13" # 青山龍星

DefaultVoice "20"

GenericLanguage "ja" "ja" "utf-8"
# spd-say insists on using current locale language
# which is undefined, so it uses ascii
# and ruins the text
# https://github.com/brailcom/speechd/issues/594
GenericLanguage "zh-cn" "ja" "utf-8"
GenericLanguage "ko-kr" "ja" "utf-8"
GenericLanguage "en-us" "ja" "utf-8"

# firefox discord wants to use the right language tts(?)
# (see `speechSynthesis.getVoices();`)
# and uses `en` as fallback for all languages
AddVoice "en" "female1" "20"

GenericRateAdd 1
GenericPitchAdd 0
GenericVolumeAdd 0

GenericVolumeMultiply 1
