GenericExecuteSynth " \
echo \'$DATA\' > /tmp/speechd.txt; \
curl -s -X POST \"http://localhost:50021/audio_query?speaker=$VOICE\" --get --data-urlencode \"text@/tmp/speechd.txt\" > /tmp/speechd-voicevox.json \
&& curl -s -X POST \"http://localhost:50021/synthesis?speaker=$VOICE\" -H \"Content-Type: application/json\" -d "@/tmp/speechd-voicevox.json" --output /tmp/speechd.wav \
&& $PLAY_COMMAND /tmp/speechd.wav; \
"
GenericCmdDependency "curl"

AddVoice "ja_jp" "female1" "20" # モチノ・キョウコ
AddVoice "ja_jp" "female2" "8" # 春日部つむぎ
AddVoice "ja_jp" "male1" "11" # 玄野武宏
AddVoice "ja_jp" "male2" "13" # 青山龍星

DefaultVoice "20"

GenericLanguage "ja" "ja" "utf-8"
# spd-say insists on using current locale language
# which is undefined, so it uses ascii
# and fucks up the whole thing
# https://github.com/brailcom/speechd/issues/594
GenericLanguage "zh-cn" "ja" "utf-8"
GenericLanguage "zh" "ja" "utf-8"
GenericLanguage "ko-kr" "ja" "utf-8"
GenericLanguage "ko" "ja" "utf-8"
# firefox doing its own shit
GenericLanguage "en-us" "ja" "utf-8"
GenericLanguage "en" "ja" "utf-8"